spring.application.name=blog-pessoal

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog
spring.datasource.username=root
spring.datasource.password=222830ggg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true